<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el-nour for trade</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    



    <nav class="navbar navbar-expand-md bg-dark    border-bottom border-primary border-5   fixed-top bg-opacity-75  "data-bs-theme="dark" >
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.png"   height="50"> LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto"  >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#explore">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Create">Create</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true">shere</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
     
      <header class="text-white pt-5">
        <div class="container pt-5">
          <div class="row pt-5">
            <div class="col-md-8">
              <h1 class="display-4  mb-3">Lorem,<span class="fw-bold text-warning"> MR Nour</span> ipsum dolor sit amet consectetur adipisicing.</h1>

              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check fa-2x text-primary bg-white p-1 rounded"></i> </p>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem ratione! Accusamus, rem. Nemo, nisi!</p>

              </div><!-- 1 -->



              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check fa-2x text-primary bg-white p-1 rounded"></i> </p>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem ratione! Accusamus, rem. Nemo, nisi!</p>

              </div><!-- 2 -->


              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check fa-2x text-primary bg-white p-1 rounded"></i> </p>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem ratione! Accusamus, rem. Nemo, nisi!</p>

              </div><!-- 3-->
              
            </div><!-- left -->

            <div class="col-md-4">

              <div class="card p-3 bg-primary text-white text-center">
                <h3>Sign Up Today</h3>
                <p> Please Fill out this form to register</p>

                <form>
                  <input type="text"  placeholder="User name" class="form-control  form-control -lg mb-3">
                  <input type="email"  placeholder="email" class="form-control  form-control -lg mb-3"> 
                  <input type="password"  placeholder="password"class="form-control  form-control -lg mb-3">
                  <input type="password"  placeholder="retype password" class="form-control  form-control -lg mb-3">
                  <button class="btn  btn-outline-light btn-lg w-100  mb-3">Register</button>

                </form>

              </div><!-- card -->

            </div><!-- right -->

          </div><!-- row -->

        </div><!-- container -->

      </header>

        <section id="explore" class="py-5 bg-dark text-center text-white">
          <div class="container">
            <h2  class="text-uppercase mb-3">explore</h2>
            <p class="lead mb-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio dicta ipsam maxime distinctio doloribus voluptatibus veniam eos molestiae quis.</p>

            <a href="#" class="btn btn-outline-light btn-lg"> Find Out More</a>


          </div><!-- container -->

        </section><!-- #explore -->




        <section class="py-5 bg-light">
          <div class="container">

            <div class="row">
              <div class="col-md-6">
                <img src="images/explore-section1.jpg" class="w-100 rounded-circle" alt="">

              </div><!-- img -->

              <div class="col-md-6">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quas non reiciendis.</p>



                  
              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check fa-2x text-white bg-dark p-1 rounded"></i> </p>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem ratione! Accusamus, rem. Nemo, nisi!</p>

              </div><!-- 1 -->



              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check fa-2x text-white bg-dark  p-1 rounded"></i> </p>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem ratione! Accusamus, rem. Nemo, nisi!</p>

              </div><!-- 2 -->



              </div><!-- text -->



            </div><!-- row -->


          </div><!-- container -->


        </section>

        <section id="Create" class="py-5 bg-primary text-center text-white">
          <div class="container">
            <h2  class="text-uppercase mb-3">Create</h2>
            <p class="lead mb-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio dicta ipsam maxime distinctio doloribus voluptatibus veniam eos molestiae quis.</p>

            <a href="#" class="btn btn-outline-light btn-lg"> Find Out More</a>


          </div><!-- container -->

        </section><!-- #create -->




        
        <section class="py-5 bg-dark  text-white" >
          <div class="container">

            <div class="row">
             
              <div class="col-md-6">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quas non reiciendis.</p>


                  
              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check fa-2x  text-primary bg-white p-1 rounded"></i> </p>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem ratione! Accusamus, rem. Nemo, nisi!</p>

              </div><!-- 1 -->



              <div class="d-flex">
                <p class="p-2"> <i class="fa-solid fa-check fa-2x  text-primary bg-white p-1 rounded"></i> </p>
                <p class="p-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem ratione! Accusamus, rem. Nemo, nisi!</p>

              </div><!-- 2 -->



              </div><!-- text -->

              <div class="col-md-6">
                <img src="images/create-section1.jpg" class="w-100 rounded-circle " alt="">

              </div><!-- img -->


            </div><!-- row -->

          </div><!-- container -->


        </section>

        <footer  class="py-5 bg-black text-center text-white">
          <div class="container">
                <h3>bootstrap4</h3>
                <p> copyright&copy; 2018</p>
                <a href="#" class="btn btn-outline-light btn-sm  text-bg-primary"> contact us</a>

            
          </div>

        </footer>









    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>